<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Products</title>
  <script src="/app/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/app/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/app/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/assets/css/site.css"/>
  <script src="/app/node_modules/angular/angular.min.js" defer></script>
  <script src="productModule.js" defer></script>
  <script src="productSearchController.js" defer></script>
  <script src="/app/shared/sharedModule.js" defer></script>
  <script src="/app/shared/categoryService.js" defer></script>
  <script src="/app/shared/productService.js" defer></script>
</head>
<body class="container" ng-app="productModule">
<div>
  <nav class="navbar navbar-default navbar-fixed-top">
    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar">
      <span class="glyphicon glyphicon-menu-hamburger"></span></button>
    <div id="topNavbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/app/index.html">Northwind Traders</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Things to do <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/app/product/productSearch.html"><span class="glyphicon glyphicon-search"></span> Search</a></li>
            <li><a href="aboutUs.html" data-toggle="tooltip" data-placement="right" title="Coming soon!"><span class="glyphicon glyphicon-info-sign"></span> About us</a></li>
            <li><a href="contactUs.html" data-toggle="tooltip" data-placement="right" title="Coming soon!"><span class="glyphicon glyphicon-envelope"></span> Contact us</a></li>
            <li><a href="/app/product/productList.html"><span class="glyphicon glyphicon-list-alt"></span> Catalog</a></li>
          </ul>
        </li>
        <li><a href="/checkout"><span class="glyphicon glyphicon-shopping-cart"></span> Your cart <span class="badge">0</span></a></li>
      </ul>
      <p class="navbar-text">Welcome! <a href="/login">Log in</a></p>
      <form class="navbar-form navbar-left" novalidate name="searchForm">
        <input type="search" name="searchString" id="searchString" ng-model="searchString" title="Enter a product description" placeholder="Search" class="form-control">
        <button class="btn"><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div>
  </nav>
  <header class="jumbotron img-rounded row">
    <img class="img-responsive col-sm-3" src="/assets/img/ChefHatLogo.png" alt="Northwind logo">
    <h1 class="col-sm-9">Northwind Traders
      <small>Fine foods for restaurants</small>
    </h1>
  </header>
</div>
<main class="row" ng-controller="productSearchController">



  <h1>Search for products</h1>

  <div id="searchedTerm" class="text-primary bg-primary">You're searching for 'cho'</div>
  <span>
Enter all or part of the description: </span>
  <input name="search" type="text" id="search">
  <button id="go" class="btn btn-primary">Search</button>


    <span>Category:</span>
    <select ng-model='category' name="category" id="category"
        ng-options="category.categoryName for category in categories">
        <option value="">All categories</option>
    </select>
    <table class="table table-striped table-hover table-condensed">
        <thead>
          <tr>
            <th colspan="2">ProductID</th>            
            <th>SupplierID</th>
            <th>CategoryID</th>
            <th>Quantity Per Unit</th>
          </tr>
        </thead>
    <tbody>
      <tr ng-repeat="p in products | filter:searchString" >
        <td>{{p.productID}} </td>
        <td>{{p.productName}}</td>  
        <td>{{p.supplierID}}</td>  
        <td>{{p.categoryID}}</td>   
        <td>{{p.quantityPerUnit}}</td>      
      </tr>
    </tbody>
      </table>
 
</main>

<footer class="row">
  <span>Copyright © Northwind Traders</span>
  <ul class="list-unstyled list-inline text-center">
    <li><a href="https://www.facebook.com/pages/Northwind-Traders/101856779971208">Facebook</a></li>
    <li><a href="https://twitter.com/NWTNews">Twitter</a></li>
    <li><a href="https://www.linkedin.com/company/northwind-ventures-dba-northwind-technologies-?trk=company_logo">LinkedIn</a>
    </li>
  </ul>
</footer>
</body>

</html>
