<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Survey Results</title>
  <link href="../../content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../content/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <script src="surveyResults.js"></script>
  <script src="surveyFunctions.js"></script>
</head>

<body class="container">
  <header>
    <h1>JavaScript Labs</h1>
  </header>
  <main>
    <h2 id='graphType'>Survey Results</h2>
    <button id="summaryButton" class="btn">Summary</button>
    <button id="overallScoreButton" class="btn">Overall Score</button>
    <button id="trendsButton" class="btn">Trends</button>
    <section>
      <canvas id="resultsCanvas" width="850" height="600" />
    </section>
  </main>
</body>

</html>