<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Northwind Traders</title>
  <script src="/app/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/app/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/app/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/site.css" />
  <script src="/app/node_modules/angular/angular.js"></script>
  <script src="/app/main/mainModule.js"></script>
  <script src="/app/main/aboutUsController.js"></script>
    <script src="/app/shared/sharedModule.js" defer></script>
  <script src="/app/shared/categoryService.js" defer></script>
    <script src="/app/shared/productService.js" defer></script>
</head>

<body ng-app="mainModule" ng-controller="aboutUsController" class="container">
  <div>
    <nav class="navbar navbar-default navbar-fixed-top">
      <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar">
      <span class="glyphicon glyphicon-menu-hamburger"></span></button>
      <div id="topNavbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/app/index.html">Northwind Traders</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Things to do <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/app/product/productSearch.html"><span class="glyphicon glyphicon-search"></span> Search</a></li>
              <li><a href="/app/main/aboutUs.html" data-toggle="tooltip" data-placement="right" title="Coming soon!"><span class="glyphicon glyphicon-info-sign"></span> About us</a></li>
              <li><a href="/app/main/contactUs.html" data-toggle="tooltip" data-placement="right" title="Coming soon!"><span class="glyphicon glyphicon-envelope"></span> Contact us</a></li>
              <li><a href="/app/product/productList.html"><span class="glyphicon glyphicon-list-alt"></span> Catalog</a></li>
            </ul>
          </li>
          <li><a href="/checkout"><span class="glyphicon glyphicon-shopping-cart"></span> Your cart <span class="badge">0</span></a></li>
        </ul>
        <p class="navbar-text">Welcome! <a href="/login">Log in</a></p>
        <form action="/search" method="GET" class="navbar-form navbar-left">
          <input type="search" name="searchString" id="searchString" title="Enter a product description" placeholder="Search" class="form-control">
          <button class="btn"><span class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>
    </nav>
    <header class="jumbotron img-rounded row">
      <img class="img-responsive col-sm-3" src="/assets/img/ChefHatLogo.png" alt="Northwind logo">
      <h1 class="col-sm-9">Northwind Traders
        <small>Fine foods for restaurants</small>
      </h1>
    </header>
  </div>
  <main class="row">
    <p>Information current as of: {{ today | date:"fullDate" }}
    <p>
      We focus on supplying high-end specialty restaurants with the best quality foods sourced from around the world and shipped
      to your door.
    </p>

    <section id="findUs">
	<button ng-click="changeAddress()">Don't click me</button>
      <h4>Address</h4>
      <address>
        {{company.name}}<br /> {{company.street}}
        <br /> {{::company.city}}, {{company.region}} {{company.postalCode}}
      </address>
      <h3>Map to our headquarters</h3>
      <img ng-attr-src="http://maps.googleapis.com/maps/api/staticmap?markers={{ ::company.street }},{{ ::company.city}},{{ ::company.region }},{{ company.postalCode }}&size=600x600&maptype=hybrid" />
    </section>
    <div class="well">
      <h3>
        Why us?
      </h3>

      <p>
        Because of our priorities:
      </p>
      <ul>
        <li>Our food is delicious. Only the finest and the freshest for you.</li>
        <li>It's all about your restaurant. We make you look good. We'll only sell the star of the plate, the conversation piece
          of the meal, or that hidden ingredient that makes a dish's character.
        </li>
        <li>We listen to you. When you call us we'll answer and take the time that we need with you.
        </li>
        <li>We're real. We don't fake our decisions about what to sell, how to describe the food or just about everything else.
        </li>
      </ul>
    </div>
  </main>
  <footer class="row"><span>Copyright © Northwind Traders</span>
    <ul class="list-unstyled list-inline text-center">
      <li><a href="https://www.facebook.com/pages/Northwind-Traders/101856779971208">Facebook</a></li>
      <li><a href="https://twitter.com/NWTNews">Twitter</a></li>
      <li><a href="https://www.linkedin.com/company/northwind-ventures-dba-northwind-technologies-?trk=company_logo">LinkedIn</a>
      </li>
    </ul>
  </footer>
</body>

</html>