<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Login</title>
  <script src="/app/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/app/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/app/node_modules/angular/angular.js"></script>
  <script src="/app/auth/authModule.js"></script>  
  <script src="/app/auth/loginController.js"></script>
  <link rel="stylesheet" href="/app/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/assets/css/site.css"/>
</head>
<body ng-app="authModule" class="container">
<main ng-controller="loginController" class="row">

  <h2> Log In </h2>

  <p class="alert alert-info">
    Please enter your username and password or <a href='register.html'>Register</a> if you don't have an account.
  </p>
  <p class="alert alert-danger">
  </p>
  <p ng-show="issuccessMessage" class="alert alert-success">{{successMessage}}
  </p>

  <div>
    <form novalidate>
      <fieldset>
        <legend>
          Account Information
        </legend>
        <div class="form-group">
          <label for="username" class="control-label">Username</label>
          <input name="username" ng-model="user.username" class="form-control" autocomplete="off"/>
        </div>
        <div class="form-group">
          <label for="password" class="control-label">Password</label>
          <input type="password"  ng-model="user.password" name="password" class="form-control" />
        </div>
        <div class="checkbox">
          <label><input id="rememberMe" ng-model="user.rememberMe" type="checkbox" name="rememberMe"/> Keep me logged in</label>
        </div>
      </fieldset>
      <input type="submit" ng-click="login(user)" class="btn btn-primary" value="Log In" />
    </form>
  </div>

</main>
</body>
</html>